<!DOCTYPE html>
<html lang="en ar">

<head>
    <meta charset="UTF-8">
    <title>login page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="login_styleSheet.css">
    <script src="modifyContent.js"></script>
</head>

<body>
<div class="login-box">
    <!-- left side for the image and sign up button -->
<div class="login-img">
    <div class="container">
    <img src="https://i.ibb.co/h7zXsTC/pawel-czerwinski-8u-ZPyn-Iu-r-Q-unsplash.jpg"
         border="0" class="img-border">
        <div class="align-content">
    <h3 id="heading-modify">Welcome to website</h3>
    <p style="margin-top: 30px;" id="modify2">New here?</p>
            <!--sign up button here-->
            <button type="button" id="sign-up" class="sign-up-button" onclick="displaySignUp()">SIGN UP</button>
        </div>
    </div>
</div>
<div class="content" id="content">
    <h2 class="login-heading" id="heading">Sign in</h2>
    <div class="input-position">
        <!-- sign in form -->
        <form>
        <input type="email" id="login-email" placeholder="email" name="email" inputmode="email" required>
        <label for="login-email" class="hide">Email</label>
        <input type="password" id="password" placeholder="password" name="password" inputmode="text" required>
        <label for="password" class="hide2">Password</label>
            <button type="submit" class="sign-in-button">SIGN IN</button>
        </form>
    </div>


</div>
    <div class="hidden-form" id="display-form">
        <h2 class="login-heading">Sign up</h2>
        <div class="input-position" id="form2-style">
            <form>
                <input type="text" id="name" placeholder="name" name="name" inputmode="text" class="form2-style"><!--not required -->
                <label for="name" class="hide">Name</label>
                <input type="email" id="login-email-org" placeholder="email" name="email" inputmode="email" class="form2-style" required>
                <label for="login-email" class="hide2">Email</label>
                <input type="password" id="password-org" placeholder="password" name="password" inputmode="text" class="form2-style" required>
                <label for="password" class="hide3">Password</label>
                <button type="submit" class="sign-in-button" style="margin-top: -2vw;">SIGN UP</button>
            </form>
        </div>
    </div>
</div>
<footer style=" opacity: 0.5; color: darkgray; top: 90%; left: 40%;
position: fixed;">This page was designed by digitalVillian</footer>
</body>
</html>
